{
  "name": "the-hive",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "turbo run dev --concurrency=20",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "gen": "turbo gen",
    "scaffold": "hive-scaffold",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "postinstall": "turbo run build --filter='./packages/**'"
  },
  "devDependencies": {
    "@hive/eslint-config": "workspace:*",
    "@hive/tools": "workspace:*",
    "@turbo/gen": "^2.0.0",
    "eslint": "^9.18.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "@hive/typescript-config": "workspace:*",
    "@types/jest": "^29.5.14",
    "prettier": "^3.4.2",
    "turbo": "^2.5.5"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531",
  "engines": {
    "node": ">=18"
  }
}
